<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َbroer login</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <form id="form" class="box">
      <h1>Login</h1>
      <input type="text" name="user" placeholder="Username">
      <input type="password" name="pass" placeholder="Password">
      <button class="button" type="submit">Login</button>
      <br>
      <br>
      <span class="error">User not found!</span>
      <span class="passwordError">Password is incorrect!</span>
      <span class="passwordCorrect">Password is Correct!</span>
      
    </form>

    <script src="index.js"></script>
  </body>
</html>
